#data-page
  .content-image
    float: right
    margin: 1em 0 1em 1em

  .image-verb, .image-legacy
    width: 100px
    height: 100px

  .image-ending
    width: 200px
    height: 290px

  .image-element
    width: 128px
    height: 128px

  .content-subfield
    &::after
      content: "\A"
      white-space: pre