@import "themes/lighttheme"
@import "themes/darktheme"
@import "header"
@import "sidebar"
@import "fonts"
@import "ref"
@import "pages/pages"

.darktheme
  @include darktheme

.lighttheme
  @include lighttheme

@media(prefers-color-scheme: light)
  body
    @include lighttheme

@media(prefers-color-scheme: dark)
  body
    @include darktheme

body
  margin: 0
  padding: 0
  display: flex
  flex-flow: column
  background: var(--background-color) url("static/images/frangiclave/felt.png")
  color: var(--text-color)
  font-family: $fonts-main

#container
  display: flex
  flex-flow: row
  flex: 1 1 auto

#content
  background-color: var(--content-background-color)
  box-shadow: 0 0 10px 8px var(--content-background-color)
  flex: 1 1 0
  padding: 1em

  a
    color: #c56dd8
    text-decoration: none
    &:hover
      color: #7a637b
  ul
    list-style: none
    padding: 0 1em
    margin: 0

  li
    padding-left: 1em
    padding-bottom: 0.2em
    text-indent: -1em

    &::before
      content: "▪ "
      color: #ad96ad
      padding-right: 0.5em

  #content-title
      border-bottom: solid 1px #6d556f
      font-weight: bold
      margin: 0
      padding: 0 0 0.2em
      word-break: break-all


  #content-title-prefix
    color: #6d556f
    font-weight: normal

  .search-result
    background-color: #fffaff
    border-left: solid 0.2em #866a86
    margin: 1em 0

  .search-result-title
    border: none
    margin: 0.1em 0
    padding: 0.2em 0.3em


footer
  box-shadow: inset 0 8px 10px var(--footer-shade)
  color: var(--positive-color)
  font-size: 0.8em
  font-style: italic
  padding: 1.6em
  text-align: center
  text-shadow: 0 0 15px var(--negative-color)