#sidebar
  background: #b956f4 url("static/images/frangiclave/felt.png")
  width: 300px
  padding: 0

#sections
  background: linear-gradient(to right, #decede, #ffffff)
  border: solid 1px #594a5a
  border-radius: 3px
  box-shadow: 0 0 10px #906da5
  margin-bottom: 10px
  margin-left: 10px
  overflow: hidden
  position: relative
  z-index: 1

.section-title:first-of-type 
  border-top: none

.section-title 
  background: linear-gradient(to right, #937398, #ab80ab)
  border-top: solid 1px #594a5a
  color: white
  cursor: pointer
  font-size: 1.3em
  font-weight: bold
  overflow-x: auto
  padding: 0.6em

.section-list
  max-height: 0
  transition: max-height 0.5s ease-in-out
  overflow-y: scroll
.section-list-opened
  display: block
  max-height: 600px

.section-file 
  margin-bottom: 1em

.section-file-title 
  color: #696969
  font-size: 0.8em
  font-style: italic
  padding: 0.3em
  word-break: break-all

.section-item 
  color: #233844
  display: block
  font-size: 0.9em
  padding: 0.2em 0.2em 0.2em 0.8em
  text-decoration: none
  word-break: break-all


.section-item:hover 
  background-color: #ffffff
  cursor: pointer

#section-item-active
  background-color: #cfb8d0